[tox]
requires =
    tox>=4.6.2
env_list =
    py{312, 311, 310}

[testenv]
description = Run unit tests
deps =
    pytest>=7
    cov: coverage[toml]
commands =
    pytest --doctest-modules --doctest-continue-on-failure {envsitepackagesdir}/mooplot tests
install_command =
    pip install --find-links wheelhouse

[testenv:cov]
description = Run coverage
commands =
    coverage run --source={envsitepackagesdir}/mooplot,tests -m pytest --doctest-modules --import-mode=importlib {envsitepackagesdir}/mooplot tests
    coverage report -m
    coverage xml

[testenv:docs]
description = Build documentation
deps =
    -r{toxinidir}/requirements_dev.txt
extras =
    doc
commands =
    sphinx-build -M html ./doc/source _build/ -WT --keep-going -d _build/doctrees

[testenv:type]
deps =
    mypy
commands =
    mypy sr

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
